import exercise2.Exercise2;

import java.util.LinkedList;

public class Main {

    public static void main(String[] args) {
//      Написать интерфейс с методом, который возвращает обьект того же типа, который и принимает (если Integer, то Integer; если Boolean то Boolean и т.д.).
//      Написать несколько реализаций этого интерфейса (например для инта, булеана и стринга) и сложить их в мап. Ключом мапа сделать тип Class.
//      Примеры реализации функции для каждого типа:
//              для инта умножить полученное число на 5 и вернуть его;
//              для строки - вернуть строку, развернув ее задом-наперед,
//              для булевого - обратное значение...

//      Написать метод, который принимает параметризованную переменную,
//      затем достает из мапа функцию соответствующего типа и применяет ее.

//      Результат такого выполнения вывести в консоль для каждой реализации.
        Exercise2 ex = new Exercise2();
        ex.execute(true);
        ex.execute(false);
        ex.execute("Some kind of a string");
        ex.execute(15);
        ex.execute(new LinkedList<Integer>());
    }


}
